# Azure-Functions-LinkShortener

./: .gitignore  LinkShortener.sln
.github/workflows/: docker-publish.yml
LinkShortener/: CosmosDbContext.cs  Dockerfile  Function1.cs  LinkShortener.csproj  LinkShortenerApi.cs  Startup.cs  host.json
LinkShortener/Extensions/: CosmosExtensions.cs  HttpExtensions.cs
LinkShortener/Models/: AdminItem.cs  LinkItem.cs  LinkItemAdminDto.cs  LinkItemCreationDto.cs  LinkItemUpdateDto.cs
LinkShortener/Models/Settings/: DefaultAdminSettings.cs
LinkShortener/Properties/: serviceDependencies.local.json
LinkShortener/Properties/ServiceDependencies/local/: storage1.arm.json
LinkShortener/StringUtils/: RandomEx.cs
